{
  "mod_elements": [
    {
      "name": "Rageium",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium",
      "path": "~/rageium things"
    },
    {
      "name": "RagemodTab",
      "type": "tab",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ragemod_tab",
      "path": "~/other"
    },
    {
      "name": "RageiumAlloy",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_alloy",
      "path": "~/rageium things"
    },
    {
      "name": "RageParticle",
      "type": "particle",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rage_particle",
      "path": "~/rageium things"
    },
    {
      "name": "RageiumOre",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_ore",
      "path": "~/rageium things"
    },
    {
      "name": "RageiumBlock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_block",
      "path": "~/rageium things"
    },
    {
      "name": "RageiumAlloyBlock",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_alloy_block",
      "path": "~/rageium things"
    },
    {
      "name": "RageiumArmor",
      "type": "armor",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/rageium things"
    },
    {
      "name": "RageiumBricks",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_bricks",
      "path": "~/rageium things"
    },
    {
      "name": "RageiumBrickStairs",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_brick_stairs",
      "path": "~/rageium things"
    },
    {
      "name": "RageiumBrickSlab",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_brick_slab",
      "path": "~/rageium things"
    },
    {
      "name": "RageiumBrickWall",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_brick_wall",
      "path": "~/rageium things"
    },
    {
      "name": "RageiumBrickPressurePlate",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_brick_pressure_plate",
      "path": "~/rageium things"
    },
    {
      "name": "RageiumBrickButton",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_brick_button",
      "path": "~/rageium things"
    },
    {
      "name": "RageiumBow",
      "type": "rangeditem",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_bow",
      "path": "~/rageium things"
    },
    {
      "name": "RageiumArrow",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_arrow",
      "path": "~/rageium things"
    },
    {
      "name": "RagePotion",
      "type": "food",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rage_potion",
      "path": "~/rageium things"
    },
    {
      "name": "BoomStoneBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boom_stone_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/rageium things/procedures"
    },
    {
      "name": "RagePotionFoodEaten",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rage_potion_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/rageium things/procedures"
    },
    {
      "name": "SendTeleporterFeedback",
      "type": "gamerule",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sendTeleporterFeedback",
      "metadata": {
        "type": "logic"
      },
      "path": "~/other"
    },
    {
      "name": "DirtBlocks",
      "type": "tag",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_blocks",
      "path": "~/tags"
    },
    {
      "name": "LogBlocks",
      "type": "tag",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "log_blocks",
      "path": "~/tags"
    },
    {
      "name": "FenceBlocks",
      "type": "tag",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fence_blocks",
      "path": "~/tags"
    },
    {
      "name": "WoodenFenceBlocks",
      "type": "tag",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_fence_blocks",
      "path": "~/tags"
    },
    {
      "name": "WallBlocks",
      "type": "tag",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wall_blocks",
      "path": "~/tags"
    },
    {
      "name": "SmallFlowerBlocks",
      "type": "tag",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_flower_blocks",
      "path": "~/tags"
    },
    {
      "name": "BeaconBaseBlockBlocks",
      "type": "tag",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beacon_base_block_blocks",
      "path": "~/tags"
    },
    {
      "name": "LeaveBlocks",
      "type": "tag",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leave_blocks",
      "path": "~/tags"
    },
    {
      "name": "ClimbableBlocks",
      "type": "tag",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "climbable_blocks",
      "path": "~/tags"
    },
    {
      "name": "DragonImmuneBlocks",
      "type": "tag",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_immune_blocks",
      "path": "~/tags"
    },
    {
      "name": "WitherImmuneBlocks",
      "type": "tag",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wither_immune_blocks",
      "path": "~/tags"
    },
    {
      "name": "ArrowItems",
      "type": "tag",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arrow_items",
      "path": "~/tags"
    },
    {
      "name": "PlankItems",
      "type": "tag",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plank_items",
      "path": "~/tags"
    },
    {
      "name": "FlowerItems",
      "type": "tag",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flower_items",
      "path": "~/tags"
    },
    {
      "name": "SmallFlowerItems",
      "type": "tag",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_flower_items",
      "path": "~/tags"
    },
    {
      "name": "ArrowEntities",
      "type": "tag",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arrow_entities",
      "path": "~/tags"
    },
    {
      "name": "Rageiumoreloottable",
      "type": "loottable",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageiumoreloottable",
      "path": "~/rageium things/loottable"
    },
    {
      "name": "RageiumOreSmelt",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_ore_smelt",
      "path": "~/rageium things/craft"
    },
    {
      "name": "RageiumOreBlast",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_ore_blast",
      "path": "~/rageium things/craft"
    },
    {
      "name": "RageiumBlockCraft",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_block_craft",
      "path": "~/rageium things/craft"
    },
    {
      "name": "RageiumBlockBackcraft",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_block_backcraft",
      "path": "~/rageium things/craft"
    },
    {
      "name": "RageiumAlloyBlockCraft",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_alloy_block_craft",
      "path": "~/rageium things/craft"
    },
    {
      "name": "RageiumAlloyBlockBackcraft",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_alloy_block_backcraft",
      "path": "~/rageium things/craft"
    },
    {
      "name": "RageFlower",
      "type": "plant",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rage_flower",
      "path": "~/nature"
    },
    {
      "name": "TosserEnchantment",
      "type": "enchantment",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tosser_enchantment",
      "path": "~/enchantments"
    },
    {
      "name": "LifeStealer",
      "type": "enchantment",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "life_stealer",
      "path": "~/enchantments"
    },
    {
      "name": "Collider",
      "type": "enchantment",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "collider",
      "path": "~/enchantments"
    },
    {
      "name": "BlockLock",
      "type": "enchantment",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_lock",
      "path": "~/enchantments"
    },
    {
      "name": "TosserEnchantProc",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tosser_enchant_proc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/enchantments/procedures"
    },
    {
      "name": "LifeStealerEnchantProc",
      "type": "procedure",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "life_stealer_enchant_proc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/enchantments/procedures"
    },
    {
      "name": "ColliderEnchProc",
      "type": "procedure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "collider_ench_proc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/enchantments/procedures"
    },
    {
      "name": "AllMobsRt",
      "type": "tag",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "all_mobs_rt",
      "path": "~/tags"
    },
    {
      "name": "BlocklockEnchProc1",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blocklock_ench_proc_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/enchantments/procedures"
    },
    {
      "name": "BlocklockEnchProc2",
      "type": "procedure",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blocklock_ench_proc_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/enchantments/procedures"
    },
    {
      "name": "DayCommand",
      "type": "command",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "day_command",
      "path": "~/commands"
    },
    {
      "name": "DayCommandCommandExecuted",
      "type": "procedure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "day_command_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/commands/procedure"
    },
    {
      "name": "MidnightCommandCommandExecuted",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "midnight_command_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/commands/procedure"
    },
    {
      "name": "MidnightCommand",
      "type": "command",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "midnight_command",
      "path": "~/commands"
    },
    {
      "name": "StoprainCommandExecuted",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stoprain_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/commands/procedure"
    },
    {
      "name": "Stoprain",
      "type": "command",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stoprain",
      "path": "~/commands"
    },
    {
      "name": "RainCommandCommandExecuted",
      "type": "procedure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rain_command_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/commands/procedure"
    },
    {
      "name": "RainCommand",
      "type": "command",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rain_command",
      "path": "~/commands"
    },
    {
      "name": "DragonPainting",
      "type": "painting",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_painting",
      "path": "~/other"
    },
    {
      "name": "FloorBlock",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "floor_block",
      "path": "~/other"
    },
    {
      "name": "Amazonite",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amazonite",
      "path": "~/ores"
    },
    {
      "name": "Apophyllite",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "apophyllite",
      "path": "~/ores"
    },
    {
      "name": "Azurite",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azurite",
      "path": "~/ores"
    },
    {
      "name": "Cerussite",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cerussite",
      "path": "~/ores"
    },
    {
      "name": "AzuriteOre",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azurite_ore",
      "path": "~/ores"
    },
    {
      "name": "AmazoniteOre",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amazonite_ore",
      "path": "~/ores"
    },
    {
      "name": "CerussiteOre",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cerussite_ore",
      "path": "~/ores"
    },
    {
      "name": "ApophylliteOre",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "apophyllite_ore",
      "path": "~/ores"
    },
    {
      "name": "AchatOreLoot",
      "type": "loottable",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "achat_ore_loot",
      "path": "~/ores/loottable"
    },
    {
      "name": "AzuriteOreLoot",
      "type": "loottable",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azurite_ore_loot",
      "path": "~/ores/loottable"
    },
    {
      "name": "AmazoniteOreLoot",
      "type": "loottable",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amazonite_ore_loot",
      "path": "~/ores/loottable"
    },
    {
      "name": "CerussiteOreLoot",
      "type": "loottable",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cerussite_ore_loot",
      "path": "~/ores/loottable"
    },
    {
      "name": "ApophylliteOreLoot",
      "type": "loottable",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "apophyllite_ore_loot",
      "path": "~/ores/loottable"
    },
    {
      "name": "ToxicGivesBadEffects",
      "type": "gamerule",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "toxicGivesBadEffects",
      "metadata": {
        "type": "logic"
      },
      "path": "~/other"
    },
    {
      "name": "Fult",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fult",
      "path": "~/nature/fult"
    },
    {
      "name": "Calten",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calten",
      "path": "~/nature/calten"
    },
    {
      "name": "MossyCalten",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mossy_calten",
      "path": "~/nature/calten"
    },
    {
      "name": "SmoothCalten",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smooth_calten",
      "path": "~/nature/calten"
    },
    {
      "name": "CaltenBricks",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calten_bricks",
      "path": "~/nature/calten"
    },
    {
      "name": "CaltenStairs",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calten_stairs",
      "path": "~/nature/calten"
    },
    {
      "name": "CaltenSlab",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calten_slab",
      "path": "~/nature/calten"
    },
    {
      "name": "CaltenWall",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calten_wall",
      "path": "~/nature/calten"
    },
    {
      "name": "MossyCaltenStairs",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mossy_calten_stairs",
      "path": "~/nature/calten"
    },
    {
      "name": "MossyCaltenSlab",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mossy_calten_slab",
      "path": "~/nature/calten"
    },
    {
      "name": "MossyCaltenWall",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mossy_calten_wall",
      "path": "~/nature/calten"
    },
    {
      "name": "SmoothCaltenStairs",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smooth_calten_stairs",
      "path": "~/nature/calten"
    },
    {
      "name": "SmoothCaltenSlab",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smooth_calten_slab",
      "path": "~/nature/calten"
    },
    {
      "name": "SmoothCaltenWall",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smooth_calten_wall",
      "path": "~/nature/calten"
    },
    {
      "name": "CaltenBricksStairs",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calten_bricks_stairs",
      "path": "~/nature/calten"
    },
    {
      "name": "CaltenBricksSlab",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calten_bricks_slab",
      "path": "~/nature/calten"
    },
    {
      "name": "CaltenBricksWall",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calten_bricks_wall",
      "path": "~/nature/calten"
    },
    {
      "name": "FultScrap",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fult_scrap",
      "path": "~/nature/fult"
    },
    {
      "name": "FultLoottbale",
      "type": "loottable",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fult_loottbale",
      "path": "~/nature/fult/loottbale"
    },
    {
      "name": "FultBars",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fult_bars",
      "path": "~/nature/fult"
    },
    {
      "name": "FultIngot",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fult_ingot",
      "path": "~/nature/fult"
    },
    {
      "name": "FultBarsCraft",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fult_bars_craft",
      "path": "~/nature/fult/craft"
    },
    {
      "name": "FultBarsCraft2",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fult_bars_craft_2",
      "path": "~/nature/fult/craft"
    },
    {
      "name": "FultIngotSmelt",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fult_ingot_smelt",
      "path": "~/nature/fult/craft"
    },
    {
      "name": "FultIngotBlast",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fult_ingot_blast",
      "path": "~/nature/fult/craft"
    },
    {
      "name": "RageMite",
      "type": "livingentity",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rage_mite",
      "path": "~/rageium things"
    },
    {
      "name": "AtomRager",
      "type": "livingentity",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atom_rager",
      "path": "~/rageium things"
    },
    {
      "name": "SmoothCaltenCraft",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smooth_calten_craft",
      "path": "~/nature/calten/craft"
    },
    {
      "name": "SmoothCaltenStairsCraft",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smooth_calten_stairs_craft",
      "path": "~/nature/calten/craft"
    },
    {
      "name": "SmoothCaltenSlabCraft",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smooth_calten_slab_craft",
      "path": "~/nature/calten/craft"
    },
    {
      "name": "SmoothCaltenWallCraft",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smooth_calten_wall_craft",
      "path": "~/nature/calten/craft"
    },
    {
      "name": "CaltenBricksCraft",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calten_bricks_craft",
      "path": "~/nature/calten/craft"
    },
    {
      "name": "CaltenBrickStairsCraft",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calten_brick_stairs_craft",
      "path": "~/nature/calten/craft"
    },
    {
      "name": "CaltenBrickSlabCraft",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calten_brick_slab_craft",
      "path": "~/nature/calten/craft"
    },
    {
      "name": "CaltenBrickWallCraft",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calten_brick_wall_craft",
      "path": "~/nature/calten/craft"
    },
    {
      "name": "CaltenStairsCraft",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calten_stairs_craft",
      "path": "~/nature/calten/craft"
    },
    {
      "name": "CaltenSlabCraft",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calten_slab_craft",
      "path": "~/nature/calten/craft"
    },
    {
      "name": "CaltenWallCraft",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calten_wall_craft",
      "path": "~/nature/calten/craft"
    },
    {
      "name": "MossyCaltenStairsCraft",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mossy_calten_stairs_craft",
      "path": "~/nature/calten/craft"
    },
    {
      "name": "MossyCaltenSlabCraft",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mossy_calten_slab_craft",
      "path": "~/nature/calten/craft"
    },
    {
      "name": "MossyCaltenWallCraft",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mossy_calten_wall_craft",
      "path": "~/nature/calten/craft"
    },
    {
      "name": "MossyCaltenRemoveProc",
      "type": "procedure",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mossy_calten_remove_proc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/nature/calten/proc"
    },
    {
      "name": "FultTrapdoor",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fult_trapdoor",
      "path": "~/nature/fult"
    },
    {
      "name": "AdvancementOneIcon",
      "type": "item",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advancement_one_icon",
      "path": "~/advancements"
    },
    {
      "name": "RageModAdvancement",
      "type": "achievement",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rage_mod_advancement",
      "path": "~/advancements"
    },
    {
      "name": "Adv1Proc",
      "type": "procedure",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_1_proc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/advancements/proc"
    },
    {
      "name": "RagemodAdv2",
      "type": "achievement",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ragemod_adv_2",
      "path": "~/advancements"
    },
    {
      "name": "RagemodAdv3",
      "type": "achievement",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ragemod_adv_3",
      "path": "~/advancements"
    },
    {
      "name": "RageFlowerCraft",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rage_flower_craft",
      "path": "~/rageium things/craft"
    },
    {
      "name": "RageiumBricksCraft",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_bricks_craft",
      "path": "~/rageium things/craft"
    },
    {
      "name": "RageiumBricksCut1",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_bricks_cut_1",
      "path": "~/rageium things/craft"
    },
    {
      "name": "RageiumBricksCut2",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_bricks_cut_2",
      "path": "~/rageium things/craft"
    },
    {
      "name": "RageiumBricksCut3",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_bricks_cut_3",
      "path": "~/rageium things/craft"
    },
    {
      "name": "RageiumBricksCut4",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_bricks_cut_4",
      "path": "~/rageium things/craft"
    },
    {
      "name": "RageiumBricksCut5",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_bricks_cut_5",
      "path": "~/rageium things/craft"
    },
    {
      "name": "RageiumBricksCraft1",
      "type": "recipe",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_bricks_craft_1",
      "path": "~/rageium things/craft"
    },
    {
      "name": "RageiumBricksStairsCraft2",
      "type": "recipe",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_bricks_stairs_craft_2",
      "path": "~/rageium things/craft"
    },
    {
      "name": "RageiumBricksSlabCraft1",
      "type": "recipe",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_bricks_slab_craft_1",
      "path": "~/rageium things/craft"
    },
    {
      "name": "RageiumBricksSlabCraft2",
      "type": "recipe",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_bricks_slab_craft_2",
      "path": "~/rageium things/craft"
    },
    {
      "name": "RageiumBricksSlabCraft3",
      "type": "recipe",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_bricks_slab_craft_3",
      "path": "~/rageium things/craft"
    },
    {
      "name": "RageiumBricksWallCraft1",
      "type": "recipe",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_bricks_wall_craft_1",
      "path": "~/rageium things/craft"
    },
    {
      "name": "RageiumBricksWallCraft2",
      "type": "recipe",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_bricks_wall_craft_2",
      "path": "~/rageium things/craft"
    },
    {
      "name": "RageiumBricksPressureplateCraft1",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_bricks_pressureplate_craft_1",
      "path": "~/rageium things/craft"
    },
    {
      "name": "RageiumBricksPressureplateCraft2",
      "type": "recipe",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_bricks_pressureplate_craft_2",
      "path": "~/rageium things/craft"
    },
    {
      "name": "RageiumBricksPressureplateCraft3",
      "type": "recipe",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_bricks_pressureplate_craft_3",
      "path": "~/rageium things/craft"
    },
    {
      "name": "RageiumBricksPressureplateCraft4",
      "type": "recipe",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_bricks_pressureplate_craft_4",
      "path": "~/rageium things/craft"
    },
    {
      "name": "RageiumBricksPressureplateCraft5",
      "type": "recipe",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_bricks_pressureplate_craft_5",
      "path": "~/rageium things/craft"
    },
    {
      "name": "RageiumBricksPressureplateCraft6",
      "type": "recipe",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_bricks_pressureplate_craft_6",
      "path": "~/rageium things/craft"
    },
    {
      "name": "RageiumBricksButtonCraft1",
      "type": "recipe",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_bricks_button_craft_1",
      "path": "~/rageium things/craft"
    },
    {
      "name": "RagePotionCraft",
      "type": "recipe",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rage_potion_craft",
      "path": "~/rageium things/craft"
    },
    {
      "name": "RageiumHelmetCraft1",
      "type": "recipe",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_helmet_craft_1",
      "path": "~/rageium things/craft"
    },
    {
      "name": "RageiumHelmetCraft2",
      "type": "recipe",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_helmet_craft_2",
      "path": "~/rageium things/craft"
    },
    {
      "name": "RageiumChestplateCraft1",
      "type": "recipe",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_chestplate_craft_1",
      "path": "~/rageium things/craft"
    },
    {
      "name": "RageiumLeggingsCraft1",
      "type": "recipe",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_leggings_craft_1",
      "path": "~/rageium things/craft"
    },
    {
      "name": "RageiumbootsCraft1",
      "type": "recipe",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageiumboots_craft_1",
      "path": "~/rageium things/craft"
    },
    {
      "name": "RageiumbootsCraft2",
      "type": "recipe",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageiumboots_craft_2",
      "path": "~/rageium things/craft"
    },
    {
      "name": "RageiumBowCraft",
      "type": "recipe",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rageium_bow_craft",
      "path": "~/rageium things/craft"
    },
    {
      "name": "RagemodAdv6",
      "type": "achievement",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ragemod_adv_6",
      "path": "~/advancements"
    },
    {
      "name": "FultTrapdoorCraft1",
      "type": "recipe",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fult_trapdoor_craft_1",
      "path": "~/nature/fult/craft"
    },
    {
      "name": "RagemodAdv7",
      "type": "achievement",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ragemod_adv_7",
      "path": "~/advancements"
    },
    {
      "name": "RagemodAdv8",
      "type": "achievement",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ragemod_adv_8",
      "path": "~/advancements"
    },
    {
      "name": "FultIngotBlocks",
      "type": "tag",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fult_ingot_blocks",
      "path": "~/tags"
    },
    {
      "name": "RagemodAdv8Proc",
      "type": "procedure",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ragemod_adv_8_proc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/advancements/proc"
    },
    {
      "name": "RagemodAdv10",
      "type": "achievement",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ragemod_adv_10",
      "path": "~/advancements"
    },
    {
      "name": "RagemodAdv11",
      "type": "achievement",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ragemod_adv_11",
      "path": "~/advancements"
    },
    {
      "name": "RagemodAdv12",
      "type": "achievement",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ragemod_adv_12",
      "path": "~/advancements"
    },
    {
      "name": "AdvBookEasterEgg",
      "type": "gui",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_book_easter_egg",
      "path": "~/advancements"
    },
    {
      "name": "AdvBookEaProc",
      "type": "procedure",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_book_ea_proc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/advancements/proc"
    },
    {
      "name": "AdvancementEasterEggIcon",
      "type": "item",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advancement_easter_egg_icon",
      "path": "~/advancements"
    },
    {
      "name": "RagemodAdv14",
      "type": "achievement",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ragemod_adv_14",
      "path": "~/advancements"
    },
    {
      "name": "BlueCaveParticle",
      "type": "particle",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_cave_particle",
      "path": "~/cave biomes/blue"
    },
    {
      "name": "YellowGlowingOakLeaves",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_glowing_oak_leaves",
      "path": "~/glowing oak"
    },
    {
      "name": "BrownGlowingOakLeaves",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brown_glowing_oak_leaves",
      "path": "~/glowing oak"
    },
    {
      "name": "RedGlowingOakLeaves",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_glowing_oak_leaves",
      "path": "~/glowing oak"
    },
    {
      "name": "GreenGlowingOakLeaves",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_glowing_oak_leaves",
      "path": "~/glowing oak"
    },
    {
      "name": "GlowingLeavesBreakProc",
      "type": "procedure",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_leaves_break_proc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/glowing oak/proc"
    },
    {
      "name": "GlowingOakForest",
      "type": "biome",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_oak_forest",
      "path": "~/glowing oak"
    },
    {
      "name": "GlowingOakTree1",
      "type": "structure",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_oak_tree_1",
      "path": "~/glowing oak/structure/normal"
    },
    {
      "name": "GlowingOakTree2",
      "type": "structure",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_oak_tree_2",
      "path": "~/glowing oak/structure/normal"
    },
    {
      "name": "GlowingOakTree3",
      "type": "structure",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_oak_tree_3",
      "path": "~/glowing oak/structure/normal"
    },
    {
      "name": "GlowingOakTree4",
      "type": "structure",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_oak_tree_4",
      "path": "~/glowing oak/structure/normal"
    },
    {
      "name": "GlowingOakTree5",
      "type": "structure",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_oak_tree_5",
      "path": "~/glowing oak/structure/normal"
    },
    {
      "name": "SpareGlowingOakForest",
      "type": "biome",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spare_glowing_oak_forest",
      "path": "~/glowing oak"
    },
    {
      "name": "SpareGlowingOakTree1",
      "type": "structure",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spare_glowing_oak_tree_1",
      "path": "~/glowing oak/structure/spare"
    },
    {
      "name": "SpareGlowingOakTree2",
      "type": "structure",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spare_glowing_oak_tree_2",
      "path": "~/glowing oak/structure/spare"
    },
    {
      "name": "SpareGlowingOakTree3",
      "type": "structure",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spare_glowing_oak_tree_3",
      "path": "~/glowing oak/structure/spare"
    },
    {
      "name": "SpareGlowingOakTree4",
      "type": "structure",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spare_glowing_oak_tree_4",
      "path": "~/glowing oak/structure/spare"
    },
    {
      "name": "SpareGlowingOakTree5",
      "type": "structure",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spare_glowing_oak_tree_5",
      "path": "~/glowing oak/structure/spare"
    },
    {
      "name": "GlowingOakField",
      "type": "biome",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_oak_field",
      "path": "~/glowing oak"
    },
    {
      "name": "GlowingOakFieldTree1",
      "type": "structure",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_oak_field_tree_1",
      "path": "~/glowing oak/structure/field"
    },
    {
      "name": "GlowingOakFieldTree2",
      "type": "structure",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_oak_field_tree_2",
      "path": "~/glowing oak/structure/field"
    },
    {
      "name": "GlowingOakFieldTree3",
      "type": "structure",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_oak_field_tree_3",
      "path": "~/glowing oak/structure/field"
    },
    {
      "name": "GlowingOakFieldTree4",
      "type": "structure",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_oak_field_tree_4",
      "path": "~/glowing oak/structure/field"
    },
    {
      "name": "GlowingOakFieldTree5",
      "type": "structure",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_oak_field_tree_5",
      "path": "~/glowing oak/structure/field"
    },
    {
      "name": "GlowingBiomesFlower1",
      "type": "structure",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_biomes_flower_1",
      "path": "~/glowing oak/structure/foliage"
    },
    {
      "name": "GlowingBiomesFlower2",
      "type": "structure",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_biomes_flower_2",
      "path": "~/glowing oak/structure/foliage"
    },
    {
      "name": "GlowingBiomesFlower3",
      "type": "structure",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_biomes_flower_3",
      "path": "~/glowing oak/structure/foliage"
    },
    {
      "name": "GlowingBiomesFlower4",
      "type": "structure",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_biomes_flower_4",
      "path": "~/glowing oak/structure/foliage"
    },
    {
      "name": "GlowingBiomesFlower5",
      "type": "structure",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_biomes_flower_5",
      "path": "~/glowing oak/structure/foliage"
    },
    {
      "name": "GlowingBiomesFlower6",
      "type": "structure",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_biomes_flower_6",
      "path": "~/glowing oak/structure/foliage"
    },
    {
      "name": "GlowingBiomesFlower7",
      "type": "structure",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_biomes_flower_7",
      "path": "~/glowing oak/structure/foliage"
    },
    {
      "name": "GlowingBiomesFlower8",
      "type": "structure",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_biomes_flower_8",
      "path": "~/glowing oak/structure/foliage"
    },
    {
      "name": "GlowingBiomesBush1",
      "type": "structure",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_biomes_bush_1",
      "path": "~/glowing oak/structure/bush"
    },
    {
      "name": "GlowingBiomesBush2",
      "type": "structure",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_biomes_bush_2",
      "path": "~/glowing oak/structure/bush"
    },
    {
      "name": "GlowingBiomesBush3",
      "type": "structure",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_biomes_bush_3",
      "path": "~/glowing oak/structure/bush"
    },
    {
      "name": "GlowingBiomesBush4",
      "type": "structure",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_biomes_bush_4",
      "path": "~/glowing oak/structure/bush"
    },
    {
      "name": "YellowGlowingOakTreeSapling",
      "type": "plant",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_glowing_oak_tree_sapling",
      "path": "~/glowing oak"
    },
    {
      "name": "BrownGlowingOakTreeSapling",
      "type": "plant",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brown_glowing_oak_tree_sapling",
      "path": "~/glowing oak"
    },
    {
      "name": "RedGlowingOakTreeSapling",
      "type": "plant",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_glowing_oak_tree_sapling",
      "path": "~/glowing oak"
    },
    {
      "name": "GreenGlowingOakTreeSapling",
      "type": "plant",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_glowing_oak_tree_sapling",
      "path": "~/glowing oak"
    },
    {
      "name": "YellowGlowingOakTreeSaplingPlantRightClicked",
      "type": "procedure",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_glowing_oak_tree_sapling_plant_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/glowing oak/proc"
    },
    {
      "name": "RagemodAdv15",
      "type": "achievement",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ragemod_adv_15",
      "path": "~/advancements"
    },
    {
      "name": "GlowingBiomeAdvancement",
      "type": "procedure",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_biome_advancement",
      "metadata": {
        "dependencies": []
      },
      "path": "~/advancements/proc"
    },
    {
      "name": "YellowGlowingVineBlockValidPlacementCondition",
      "type": "procedure",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_glowing_vine_block_valid_placement_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/glowing oak/proc"
    },
    {
      "name": "YellowGlowingVineNeighbourBlockChanges",
      "type": "procedure",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_glowing_vine_neighbour_block_changes",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/glowing oak/proc"
    },
    {
      "name": "GlowingOakLeaves",
      "type": "tag",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_oak_leaves",
      "path": "~/tags"
    },
    {
      "name": "YellowGlowingVineAdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_glowing_vine_additional_generation_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/glowing oak/proc"
    },
    {
      "name": "DoRagemodAirBlocksWork",
      "type": "gamerule",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "registry_name": "doRagemodAirBlocksWork",
      "metadata": {
        "type": "logic"
      },
      "path": "~/other"
    },
    {
      "name": "YellowGlowingOakLeavesBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_glowing_oak_leaves_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/glowing oak/proc"
    },
    {
      "name": "BrownGlowingOakLeavesBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brown_glowing_oak_leaves_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/glowing oak/proc"
    },
    {
      "name": "RedGlowingOakLeavesBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_glowing_oak_leaves_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/glowing oak/proc"
    },
    {
      "name": "GreenGlowingOakLeavesBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_glowing_oak_leaves_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/glowing oak/proc"
    },
    {
      "name": "GlowingVineAirStrOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_vine_air_str_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/glowing oak/proc"
    },
    {
      "name": "YellowGlowingTreeParticle",
      "type": "particle",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_glowing_tree_particle",
      "path": "~/glowing oak/particle"
    },
    {
      "name": "BrownGlowingTreeParticle",
      "type": "particle",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brown_glowing_tree_particle",
      "path": "~/glowing oak/particle"
    },
    {
      "name": "RedGlowingTreeParticle",
      "type": "particle",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_glowing_tree_particle",
      "path": "~/glowing oak/particle"
    },
    {
      "name": "GreenGlowingTreeParticle",
      "type": "particle",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_glowing_tree_particle",
      "path": "~/glowing oak/particle"
    },
    {
      "name": "AmazoniteBricks",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amazonite_bricks",
      "path": "~/ores"
    },
    {
      "name": "AmazoniteBrickStairs",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amazonite_brick_stairs",
      "path": "~/ores"
    },
    {
      "name": "AmazoniteBrickSlab",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amazonite_brick_slab",
      "path": "~/ores"
    },
    {
      "name": "AmazoniteBrickWall",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amazonite_brick_wall",
      "path": "~/ores"
    },
    {
      "name": "RagemodAdv16",
      "type": "achievement",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ragemod_adv_16",
      "path": "~/advancements"
    },
    {
      "name": "AmazoniteBricksCraft",
      "type": "recipe",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amazonite_bricks_craft",
      "path": "~/ores/craft"
    },
    {
      "name": "AmazoniteBricksStairsCraft",
      "type": "recipe",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amazonite_bricks_stairs_craft",
      "path": "~/ores/craft"
    },
    {
      "name": "AmazoniteBricksSlabCraft",
      "type": "recipe",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amazonite_bricks_slab_craft",
      "path": "~/ores/craft"
    },
    {
      "name": "AmazoniteBricksWallCraft",
      "type": "recipe",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amazonite_bricks_wall_craft",
      "path": "~/ores/craft"
    },
    {
      "name": "YellowGlowingOakLeavesParticleSpawningCondition",
      "type": "procedure",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_glowing_oak_leaves_particle_spawning_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": []
      },
      "path": "~/glowing oak/proc"
    },
    {
      "name": "RagemodAdvancementIconPlaceholderCraft",
      "type": "recipe",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ragemod_advancement_icon_placeholder_craft",
      "path": "~/advancements/craft"
    },
    {
      "name": "CaltenStructure01",
      "type": "structure",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calten_structure_01",
      "path": "~/structures"
    },
    {
      "name": "BeeStructure01",
      "type": "structure",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bee_structure_01",
      "path": "~/structures"
    },
    {
      "name": "BeeStructure02",
      "type": "structure",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bee_structure_02",
      "path": "~/structures"
    },
    {
      "name": "SnowyGlowingOakField",
      "type": "biome",
      "sortid": 252,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snowy_spare_glowing_oak_forest",
      "path": "~/glowing oak"
    },
    {
      "name": "BlockOfFult",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_of_fult",
      "path": "~/nature/fult"
    },
    {
      "name": "BlockOfFultCraft",
      "type": "recipe",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_of_fult_craft",
      "path": "~/nature/fult/craft"
    },
    {
      "name": "BlockOfFultBcraft",
      "type": "recipe",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_of_fult_bcraft",
      "path": "~/nature/fult/craft"
    },
    {
      "name": "GlowingSaplings",
      "type": "tag",
      "sortid": 255,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_saplings",
      "path": "~/tags"
    },
    {
      "name": "GlowingOakForestMountain",
      "type": "biome",
      "sortid": 256,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_oak_forest_mountain",
      "path": "~/glowing oak"
    },
    {
      "name": "SnowyGlowingOakForest",
      "type": "biome",
      "sortid": 257,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snowy_glowing_oak_forest",
      "path": "~/glowing oak"
    },
    {
      "name": "DenseGlowingOakForest",
      "type": "biome",
      "sortid": 258,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dense_glowing_oak_forest",
      "path": "~/glowing oak"
    },
    {
      "name": "GlowingOakTreeDense1",
      "type": "structure",
      "sortid": 259,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_oak_tree_dense_1",
      "path": "~/glowing oak/structure/normal/dense"
    },
    {
      "name": "GlowingOakTreeDense2",
      "type": "structure",
      "sortid": 260,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_oak_tree_dense_2",
      "path": "~/glowing oak/structure/normal/dense"
    },
    {
      "name": "GlowingOakTreeDense3",
      "type": "structure",
      "sortid": 261,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_oak_tree_dense_3",
      "path": "~/glowing oak/structure/normal/dense"
    },
    {
      "name": "GlowingOakTreeDense4",
      "type": "structure",
      "sortid": 262,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_oak_tree_dense_4",
      "path": "~/glowing oak/structure/normal/dense"
    },
    {
      "name": "GlowingOakTreeDense5",
      "type": "structure",
      "sortid": 263,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_oak_tree_dense_5",
      "path": "~/glowing oak/structure/normal/dense"
    },
    {
      "name": "GlowingOakFoliageDense1",
      "type": "structure",
      "sortid": 264,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_oak_foliage_dense_1",
      "path": "~/glowing oak/structure/foliage/dense"
    },
    {
      "name": "GlowingOakFoliageDense2",
      "type": "structure",
      "sortid": 265,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_oak_foliage_dense_2",
      "path": "~/glowing oak/structure/foliage/dense"
    },
    {
      "name": "GlowingOakFoliageDense3",
      "type": "structure",
      "sortid": 266,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_oak_foliage_dense_3",
      "path": "~/glowing oak/structure/foliage/dense"
    },
    {
      "name": "GlowingOakFoliageDense4",
      "type": "structure",
      "sortid": 267,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_oak_foliage_dense_4",
      "path": "~/glowing oak/structure/foliage/dense"
    },
    {
      "name": "GlowingOakFoliageDense5",
      "type": "structure",
      "sortid": 268,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_oak_foliage_dense_5",
      "path": "~/glowing oak/structure/foliage/dense"
    },
    {
      "name": "GlowingOakFoliageDense6",
      "type": "structure",
      "sortid": 269,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_oak_foliage_dense_6",
      "path": "~/glowing oak/structure/foliage/dense"
    },
    {
      "name": "GlowingOakFoliageDense7",
      "type": "structure",
      "sortid": 270,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_oak_foliage_dense_7",
      "path": "~/glowing oak/structure/foliage/dense"
    },
    {
      "name": "GlowingOakFoliageDense8",
      "type": "structure",
      "sortid": 271,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_oak_foliage_dense_8",
      "path": "~/glowing oak/structure/foliage/dense"
    },
    {
      "name": "GlowingBiomeBushDense1",
      "type": "structure",
      "sortid": 272,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_biome_bush_dense_1",
      "path": "~/glowing oak/structure/bush/dense"
    },
    {
      "name": "GlowingBiomeBushDense2",
      "type": "structure",
      "sortid": 273,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_biome_bush_dense_2",
      "path": "~/glowing oak/structure/bush/dense"
    },
    {
      "name": "GlowingBiomeBushDense3",
      "type": "structure",
      "sortid": 274,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_biome_bush_dense_3",
      "path": "~/glowing oak/structure/bush/dense"
    },
    {
      "name": "GlowingBiomeBushDense4",
      "type": "structure",
      "sortid": 275,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_biome_bush_dense_4",
      "path": "~/glowing oak/structure/bush/dense"
    },
    {
      "name": "GlowingBiomeFerne1",
      "type": "structure",
      "sortid": 276,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_biome_ferne_1",
      "path": "~/glowing oak/structure/foliage"
    },
    {
      "name": "GlowingBiomeLargefrene1",
      "type": "structure",
      "sortid": 277,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_biome_largefrene_1",
      "path": "~/glowing oak/structure/foliage"
    },
    {
      "name": "GlowingBiomeFerneDense",
      "type": "structure",
      "sortid": 278,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_biome_ferne_dense",
      "path": "~/glowing oak/structure/foliage/dense"
    },
    {
      "name": "GlowingBiomeLargeferneDense",
      "type": "structure",
      "sortid": 279,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_biome_largeferne_dense",
      "path": "~/glowing oak/structure/foliage/dense"
    },
    {
      "name": "RedTallGlowingOakTree",
      "type": "structure",
      "sortid": 280,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_tall_glowing_oak_tree",
      "path": "~/glowing oak/structure/densetree"
    },
    {
      "name": "YellowTallGlowingOakTree",
      "type": "structure",
      "sortid": 281,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_tall_glowing_oak_tree",
      "path": "~/glowing oak/structure/densetree"
    },
    {
      "name": "GreenTallGlowingOakTree",
      "type": "structure",
      "sortid": 282,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_tall_glowing_oak_tree",
      "path": "~/glowing oak/structure/densetree"
    },
    {
      "name": "Green2TallGlowingOakTree",
      "type": "structure",
      "sortid": 283,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_2_tall_glowing_oak_tree",
      "path": "~/glowing oak/structure/densetree"
    },
    {
      "name": "BrownTallGlowingOakTree",
      "type": "structure",
      "sortid": 284,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brown_tall_glowing_oak_tree",
      "path": "~/glowing oak/structure/densetree"
    },
    {
      "name": "BlockOfApophyllite",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_of_apophyllite",
      "path": "~/ores"
    },
    {
      "name": "ApophylliteTiles",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "apophyllite_tiles",
      "path": "~/ores"
    },
    {
      "name": "ApophylliteBlockCraft",
      "type": "recipe",
      "sortid": 285,
      "compiles": true,
      "locked_code": false,
      "registry_name": "apophyllite_block_craft",
      "path": "~/ores/craft"
    },
    {
      "name": "ApophylliteBlockBcraft",
      "type": "recipe",
      "sortid": 286,
      "compiles": true,
      "locked_code": false,
      "registry_name": "apophyllite_block_bcraft",
      "path": "~/ores/craft"
    },
    {
      "name": "ApophylliteTilesCraft",
      "type": "recipe",
      "sortid": 287,
      "compiles": true,
      "locked_code": false,
      "registry_name": "apophyllite_tiles_craft",
      "path": "~/ores/craft"
    },
    {
      "name": "CerussiteBricks",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cerussite_bricks",
      "path": "~/ores"
    },
    {
      "name": "CerussiteBrickStairs",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cerussite_brick_stairs",
      "path": "~/ores"
    },
    {
      "name": "CerussiteBrickSlab",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cerussite_brick_slab",
      "path": "~/ores"
    },
    {
      "name": "CerussiteBrickWall",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cerussite_brick_wall",
      "path": "~/ores"
    },
    {
      "name": "ApophylliteTileStairs",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "apophyllite_tile_stairs",
      "path": "~/ores"
    },
    {
      "name": "ApophylliteTileSlab",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "apophyllite_tile_slab",
      "path": "~/ores"
    },
    {
      "name": "ApophylliteTileWall",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "apophyllite_tile_wall",
      "path": "~/ores"
    },
    {
      "name": "AzuritBlock",
      "type": "block",
      "sortid": 289,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azurit_block",
      "path": "~/ores"
    },
    {
      "name": "CerussiteBricksCraft",
      "type": "recipe",
      "sortid": 290,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cerussite_bricks_craft",
      "path": "~/ores/craft"
    },
    {
      "name": "CerussiteBrickStairsCraft",
      "type": "recipe",
      "sortid": 291,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cerussite_brick_stairs_craft",
      "path": "~/ores/craft"
    },
    {
      "name": "CerussiteBrickSlabCraft",
      "type": "recipe",
      "sortid": 292,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cerussite_brick_slab_craft",
      "path": "~/ores/craft"
    },
    {
      "name": "CerussiteBrickWallCraft",
      "type": "recipe",
      "sortid": 293,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cerussite_brick_wall_craft",
      "path": "~/ores/craft"
    },
    {
      "name": "ApophylliteTileStairCraft",
      "type": "recipe",
      "sortid": 294,
      "compiles": true,
      "locked_code": false,
      "registry_name": "apophyllite_tile_stair_craft",
      "path": "~/ores/craft"
    },
    {
      "name": "ApophylliteTileSlabCraft",
      "type": "recipe",
      "sortid": 295,
      "compiles": true,
      "locked_code": false,
      "registry_name": "apophyllite_tile_slab_craft",
      "path": "~/ores/craft"
    },
    {
      "name": "ApophylliteTilewallCraft",
      "type": "recipe",
      "sortid": 296,
      "compiles": true,
      "locked_code": false,
      "registry_name": "apophyllite_tilewall_craft",
      "path": "~/ores/craft"
    },
    {
      "name": "AzuritBlockCraft",
      "type": "recipe",
      "sortid": 297,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azurit_block_craft",
      "path": "~/ores/craft"
    },
    {
      "name": "AzuritBlockBcraft",
      "type": "recipe",
      "sortid": 298,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azurit_block_bcraft",
      "path": "~/ores/craft"
    },
    {
      "name": "AzuritBlockCut",
      "type": "recipe",
      "sortid": 299,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azurit_block_cut",
      "path": "~/ores/craft"
    },
    {
      "name": "AmazoniteBlockCut",
      "type": "recipe",
      "sortid": 300,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amazonite_block_cut",
      "path": "~/ores/craft"
    },
    {
      "name": "ApophylliteBlockCut",
      "type": "recipe",
      "sortid": 301,
      "compiles": true,
      "locked_code": false,
      "registry_name": "apophyllite_block_cut",
      "path": "~/ores/craft"
    },
    {
      "name": "ApophylliteBlockCut2",
      "type": "recipe",
      "sortid": 302,
      "compiles": true,
      "locked_code": false,
      "registry_name": "apophyllite_block_cut_2",
      "path": "~/ores/craft"
    },
    {
      "name": "CerussiteBlockCut",
      "type": "recipe",
      "sortid": 303,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cerussite_block_cut",
      "path": "~/ores/craft"
    }
  ],
  "variable_elements": [
    {
      "name": "BlockLockVar",
      "type": "blockstate",
      "scope": "player_lifetime",
      "value": "Blocks.AIR.defaultBlockState()"
    },
    {
      "name": "TTBCounter1",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "TTBCounter2",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "TTBCounter3",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "TTBCounter4",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "TTBCounter5",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "TTBCounter6",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "TTBCounter7",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "TTBCounter8",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "TTBCounter9",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "TTBCounter10",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "TTBCounter11",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "TTBCounter12",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "TTBCounter13",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "TTBCounter14",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "TTBCounter15",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "TTBCounter16",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "TTBCounter17",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "TTBCounter18",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "TTBCounter19",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "TTBCounter20",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "TTBCounter21",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "TTBCounter22",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "TTBCounter23",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.ragemod.green_glowing_oak_leaves": "Green Glowing Oak Leaves",
      "block.ragemod.apophyllite_tiles": "Apophyllite Tiles",
      "block.ragemod.green_glowing_oak_tree_sapling": "Green Glowing Oak Tree Sapling",
      "advancements.ragemod_adv_2.descr": "Have a Rageium in your inventory",
      "itemGroup.tabragemod_tab": "RageMod",
      "item.ragemod.advancement_one_icon": "Advancement One Icon",
      "block.ragemod.yellow_glowing_oak_tree_sapling": "Yellow Glowing Oak Tree Sapling",
      "block.ragemod.brown_glowing_oak_leaves": "Brown Glowing Oak Leaves",
      "block.ragemod.smooth_calten_slab": "Smooth Calten Slab",
      "block.ragemod.yellow_glowing_oak_leaves": "Yellow Glowing Oak Leaves",
      "block.ragemod.rage_flower": "Rage Flower",
      "advancements.ragemod_adv_6.title": "Fantastic Fult!",
      "block.ragemod.floor_block": "Floor Block",
      "enchantment.ragemod.block_lock": "Block Lock",
      "advancements.ragemod_adv_8.descr": "Place down something made out of Fult",
      "block.ragemod.apophyllite_tile_wall": "Apophyllite Tile Wall",
      "block.ragemod.fult": "Fult",
      "gamerule.doRagemodAirBlocksWork.description": "Only for developers!",
      "item.ragemod.rage_potion": "Rage Potion",
      "block.ragemod.mossy_calten_wall": "Mossy Calten Wall",
      "advancements.ragemod_adv_3.title": "Made to be stronger",
      "item.ragemod.rageium_bow": "Rageium Bow",
      "block.ragemod.rageium_brick_pressure_plate": "Rageium Brick Pressure Plate",
      "block.ragemod.block_of_apophyllite": "Block Of Apophyllite",
      "item.ragemod.rage_mite_spawn_egg": "RageMite Spawn Egg",
      "block.ragemod.cerussite_ore": "Cerussite Ore",
      "advancements.ragemod_adv_11.title": "Damaged Property",
      "item.ragemod.fult_ingot": "Fult Ingot",
      "block.ragemod.rageium_brick_button": "Rageium Brick Button",
      "block.ragemod.amazonite_brick_stairs": "Amazonite Brick Stairs",
      "biome.ragemod.glowing_oak_forest_mountain": "Glowing Oak Forest Mountain",
      "advancements.ragemod_adv_7.title": "Scrap to Ingot",
      "biome.ragemod.dense_glowing_oak_forest": "Dense Glowing Oak Forest",
      "item.ragemod.fult_scrap": "Fult Scrap",
      "item.ragemod.rageium_armor_chestplate": "Rageium Body",
      "biome.ragemod.snowy_glowing_oak_forest": "Snowy Glowing Oak Forest",
      "block.ragemod.mossy_calten_stairs": "Mossy Calten Stairs",
      "gamerule.toxicGivesBadEffects": "ToxicGivesBadEffects",
      "advancements.ragemod_adv_12.descr": "Place down a Floor Block",
      "block.ragemod.brown_glowing_oak_tree_sapling": "Brown Glowing Oak Tree Sapling",
      "advancements.rage_mod_advancement.title": "RageMod",
      "block.ragemod.fult_bars": "Fult Bars",
      "block.ragemod.apophyllite_tile_stairs": "Apophyllite Tile Stairs",
      "block.ragemod.mossy_calten": "Mossy Calten",
      "block.ragemod.fult_trapdoor": "Fult Trapdoor",
      "block.ragemod.calten_bricks_wall": "Calten Bricks Wall",
      "enchantment.ragemod.collider": "Collider",
      "block.ragemod.cerussite_bricks": "Cerussite Bricks",
      "advancements.ragemod_adv_3.descr": "Have a Rageium Alloy in your inventory",
      "advancements.ragemod_adv_8.title": "Recoloured Iron?",
      "block.ragemod.cerussite_brick_wall": "Cerussite Brick Wall",
      "advancements.ragemod_adv_10.title": "Dopping?",
      "advancements.ragemod_adv_11.descr": "Use your Rageium Bow until it has only 1 durability left",
      "block.ragemod.calten_slab": "Calten Slab",
      "enchantment.ragemod.tosser_enchantment": "Tosser",
      "advancements.ragemod_adv_16.title": "Tiled the best way",
      "block.ragemod.amazonite_brick_slab": "Amazonite Brick Slab",
      "block.ragemod.apophyllite_ore": "Apophyllite Ore",
      "block.ragemod.rageium_brick_wall": "Rageium Brick Wall",
      "block.ragemod.calten": "Calten",
      "block.ragemod.red_glowing_oak_tree_sapling": "Red Glowing Oak Tree Sapling",
      "block.ragemod.calten_wall": "Calten Wall",
      "block.ragemod.amazonite_brick_wall": "Amazonite Brick Wall",
      "block.ragemod.red_glowing_oak_leaves": "Red Glowing Oak Leaves",
      "block.ragemod.rageium_brick_slab": "Rageium Brick Slab",
      "block.ragemod.rageium_brick_stairs": "Rageium Brick Stairs",
      "advancements.ragemod_adv_10.descr": "Consume a Rage Potion",
      "block.ragemod.smooth_calten": "Smooth Calten",
      "block.ragemod.calten_bricks": "Calten Bricks",
      "block.ragemod.cerussite_brick_slab": "Cerussite Brick Slab",
      "advancements.ragemod_adv_2.title": "Don\u0027t Rage!",
      "advancements.ragemod_adv_12.title": "Bob The Builder",
      "item.ragemod.azurite": "Azurite",
      "block.ragemod.rageium_block": "Rageium Block",
      "block.ragemod.smooth_calten_wall": "Smooth Calten Wall",
      "item.ragemod.rageium_alloy": "Rageium Alloy",
      "item.ragemod.rageium": "Rageium",
      "advancements.ragemod_adv_15.title": "The power of Bone Meal",
      "block.ragemod.rageium_bricks": "Rageium Bricks",
      "block.ragemod.mossy_calten_slab": "Mossy Calten Slab",
      "block.ragemod.calten_stairs": "Calten Stairs",
      "block.ragemod.apophyllite_tile_slab": "Apophyllite Tile Slab",
      "biome.ragemod.glowing_oak_forest": "Glowing Oak Forest",
      "biome.ragemod.spare_glowing_oak_forest": "Spare Glowing Oak Forest",
      "biome.ragemod.glowing_oak_field": "Glowing Oak Field",
      "block.ragemod.calten_bricks_stairs": "Calten Bricks Stairs",
      "block.ragemod.rageium_alloy_block": "Rageium Alloy Block",
      "item.ragemod.amazonite": "Amazonite",
      "gamerule.sendTeleporterFeedback": "SendTeleporterFeedback",
      "gamerule.toxicGivesBadEffects.description": "Toxic Blocks will give you bad effects if this is true(default)",
      "advancements.ragemod_adv_16.descr": "Have an Amazonite Brick in your inventory",
      "block.ragemod.azurit_block": "Azurit Block",
      "block.ragemod.azurite_ore": "Azurite Ore",
      "biome.ragemod.snowy_spare_glowing_oak_forest": "Snowy Glowing Oak Field",
      "block.ragemod.block_of_fult": "Block Of Fult",
      "advancements.ragemod_adv_7.descr": "Smelt a Fult Scrap and collect the result",
      "entity.ragemod.rage_mite": "RageMite",
      "gamerule.doRagemodAirBlocksWork": "DoRageModAirBlockWork? (DEV)",
      "block.ragemod.amazonite_ore": "Amazonite Ore",
      "advancements.ragemod_adv_14.title": "All of the questionmarks.",
      "item.ragemod.apophyllite": "Apophyllite",
      "item.ragemod.cerussite": "Cerussite",
      "block.ragemod.calten_bricks_slab": "Calten Bricks Slab",
      "block.ragemod.rageium_ore": "Rageium Ore",
      "advancements.ragemod_adv_15.descr": "Make a Glowing Oak Sapling grow into a tree in a Glowing Oak biome using Bone Meal",
      "enchantment.ragemod.life_stealer": "Life Stealer",
      "advancements.rage_mod_advancement.descr": "Just open a world with RageMod ",
      "block.ragemod.amazonite_bricks": "Amazonite Bricks",
      "block.ragemod.cerussite_brick_stairs": "Cerussite Brick Stairs",
      "block.ragemod.smooth_calten_stairs": "Smooth Calten Stairs",
      "item.ragemod.advancement_easter_egg_icon": "Advancement Easter Egg Icon",
      "entity.ragemod.atom_rager": "AtomRageR",
      "item.ragemod.rageium_armor_helmet": "Rageium Helmet",
      "item.ragemod.atom_rager_spawn_egg": "AtomRageR Spawn Egg",
      "item.ragemod.rageium_arrow": "Rageium Arrow",
      "advancements.ragemod_adv_14.descr": "Click the button in the first advancement\u0027s icon placeholder item\u0027s GUI",
      "item.ragemod.rageium_armor_leggings": "Rageium Leggings",
      "advancements.ragemod_adv_6.descr": "Mine a Fult block and collect it\u0027s drop",
      "gamerule.sendTeleporterFeedback.description": "Teleporter blocks will send you feedback about the actions you made",
      "item.ragemod.rageium_armor_boots": "Rageium Boots"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "rageium things",
        "children": [
          {
            "name": "craft",
            "children": []
          },
          {
            "name": "procedures",
            "children": []
          },
          {
            "name": "loottable",
            "children": []
          }
        ]
      },
      {
        "name": "enchantments",
        "children": [
          {
            "name": "procedures",
            "children": []
          }
        ]
      },
      {
        "name": "structures",
        "children": []
      },
      {
        "name": "commands",
        "children": [
          {
            "name": "procedure",
            "children": []
          }
        ]
      },
      {
        "name": "advancements",
        "children": [
          {
            "name": "proc",
            "children": []
          },
          {
            "name": "craft",
            "children": []
          }
        ]
      },
      {
        "name": "tags",
        "children": []
      },
      {
        "name": "ores",
        "children": [
          {
            "name": "loottable",
            "children": []
          },
          {
            "name": "craft",
            "children": []
          }
        ]
      },
      {
        "name": "nature",
        "children": [
          {
            "name": "calten",
            "children": [
              {
                "name": "craft",
                "children": []
              },
              {
                "name": "proc",
                "children": []
              }
            ]
          },
          {
            "name": "fult",
            "children": [
              {
                "name": "loottbale",
                "children": []
              },
              {
                "name": "craft",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "cave biomes",
        "children": [
          {
            "name": "blue",
            "children": []
          },
          {
            "name": "red",
            "children": []
          },
          {
            "name": "yellow",
            "children": []
          },
          {
            "name": "magenta",
            "children": []
          }
        ]
      },
      {
        "name": "other",
        "children": []
      },
      {
        "name": "glowing oak",
        "children": [
          {
            "name": "proc",
            "children": []
          },
          {
            "name": "structure",
            "children": [
              {
                "name": "normal",
                "children": [
                  {
                    "name": "dense",
                    "children": []
                  }
                ]
              },
              {
                "name": "spare",
                "children": []
              },
              {
                "name": "field",
                "children": []
              },
              {
                "name": "foliage",
                "children": [
                  {
                    "name": "dense",
                    "children": []
                  }
                ]
              },
              {
                "name": "bush",
                "children": [
                  {
                    "name": "dense",
                    "children": []
                  }
                ]
              },
              {
                "name": "densetree",
                "children": []
              }
            ]
          },
          {
            "name": "craft",
            "children": []
          },
          {
            "name": "particle",
            "children": []
          },
          {
            "name": "rocks",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "ragemod",
    "modName": "[ RageMod ]",
    "version": "2.0: Snapshot 22w14a",
    "description": "RageMod - Forge ",
    "author": "CrashGyuluka",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/ragemod-by-rageteam",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "ragemod_logo3.2_500",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "CrashGyuluka, Lyof",
    "modElementsPackage": "net.mcreator.ragemod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200115515
}